{
    "editor.codeActionsOnSave": {
        "source.addMissingImports.ts": "always",
        "source.organizeImports": "always",
        "source.removeUnusedImports": "always",
        "source.sort.json": "always",
        "source.sortImports": "always"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "git.autofetch": true,
    "prettier.jsxSingleQuote": true,
    "prettier.singleAttributePerLine": true,
    "prettier.singleQuote": true
}